{
	"name": "@mary/jsx",
	"version": "0.1.0",
	"exports": {
		".": "./lib/mod.ts",
		"./jsx-runtime": "./lib/jsx-runtime.ts",
		"./jsx-dev-runtime": "./lib/jsx-runtime.ts"
	},
	"imports": {
		"@self/jsx-runtime": "./lib/jsx-runtime.ts",
		"csstype": "npm:csstype@^3.1.3"
	},
	"compilerOptions": {
		// "jsx": "precompile",
		"jsx": "react-jsx",
		"jsxImportSource": "@self"
	},
	"fmt": {
		"useTabs": true,
		"indentWidth": 2,
		"lineWidth": 110,
		"semiColons": true,
		"singleQuote": true
	},
	"publish": {
		"include": ["lib/", "deno.jsonc", "README.md", "LICENSE"]
	}
}
